#---------------------------------------------------------------------------------------------------
#  Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/piot/commander-x16-test
#  Licensed under the MIT License. See LICENSE in the project root for license information.
#---------------------------------------------------------------------------------------------------
# A minimal configuration for Commander x16
MEMORY {
    ZP:        start = $0000, size = $0100, type = rw, define = yes; # Zero page
    LOADADDR:  start = $0801, size = $0002, type = ro, define = yes; # Load address
    MAIN:      start = $0803, size = $96FD, type = rw, define = yes; # Main RAM
}

SEGMENTS {
    ZEROPAGE:  load = ZP,       type = zp;
    LOADADDR:  load = LOADADDR, type = ro;
    CODE:      load = MAIN,     type = rw;
    RODATA:    load = MAIN,     type = ro;
    DATA:      load = MAIN,     type = rw;
}
