#---------------------------------------------------------------------------------------------------
#  Copyright (c) Peter Bjorklund. All rights reserved. https://github.com/piot/commander-x16-test
#  Licensed under the MIT License. See LICENSE in the project root for license information.
#---------------------------------------------------------------------------------------------------
# A minimal configuration for Commander x16
MEMORY {
  ZP:        start = $0000, size = $0100, type = rw, define = yes; # Zero page
  LOADADDR:  start = $0801, size = $0002, type = ro, define = yes; # Load address for the .PRG
  STARTUP:   start = $0803, size = $000E, type = ro, define = yes; # Basic code startup
  MAIN:      start = $080F, size = $96F1, type = rw, define = yes; # Fixed RAM ends at $9EFF https://github.com/X16Community/x16-docs/blob/master/X16%20Reference%20-%2008%20-%20Memory%20Map.md
}

SEGMENTS {
  ZEROPAGE:  load = ZP,       type = zp;
  LOADADDR:  load = LOADADDR, type = ro;
  STARTUP:   load = STARTUP,  type = ro;
  CODE:      load = MAIN,     type = rw;
  RODATA:    load = MAIN,     type = ro;
  DATA:      load = MAIN,     type = rw;
}
